SaveOutJSON=True
RawTimelineArrays=True
AddPoVProf=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=False
IndentXML=False
AutoParse=False
AutoAddPath=
SaveAtOut=True
MultiThreaded=True
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=True
SaveOutXML=False
IndentJSON=True
SaveOutHTML=True
ParsePhases=True
UploadToDPSReportsRH=False
SaveOutTrace=True
UploadToRaidar=False
AddDuration=False
Outdated=False
OutLocation=
HtmlExternalScripts=False
