import { TranslationFile } from './type'

const lang = {
  name: 'Deutsch',
  msgSelectInstall: 'Wähle deine Guild Wars 2 Installation aus:',
  msgSelectLaunchBuddyInstall: 'Wähle deine GW2 LaunchBuddy Installation aus:',
  msgArcUpdateNotPossible: 'Update nicht möglich',
  msgArcUpdateNotPossibleInfo: 'Update von arcdps ist nicht möglich, solange das Spiel an ist.',
  msgArcUpdateNotPossibleInfo2:
    'Update von arcdps ist nicht möglich, solange arcdps verwendet wird.',
  cmOfKills(kills: number) {
    return `(davon CM: ${kills})`
  },
  killsLabel: 'Kills:',
  failsLabel: 'Fails:',
  creditsEiPart1: 'Die Logs werden mit Hilfe von',
  creditsEiPart2: 'geparsed.',
  licenseMit: 'Lizenz: MIT License',
  licenseCCBY: 'Lizenz: CC-BY',
  creditsElectronPart1: 'Für die Anzeige des Raid Tools wird',
  creditsElectronPart2: 'verwendet.',
  creditsGameIconsPart1: 'Für die Anzeige des Raid Tools werden Icons von',
  creditsGameIconsPart2: 'verwendet.',
  licenseLabel: 'Lizenz',
  creditsMorePackages: 'Weitere verwendete Software-Pakete',
  sharedLogsLabel: 'Kill-Score',
  sharedLogsLabelInfo: 'Der Kill-Score wird berechnet aus: Normal Kills * 1 + CM Kills * 5',
  friendsHeaderAccount: 'Account',
  friendsHeaderNames: 'Namen',
  friendsHeaderKills: 'Kills',
  noKP: 'Keine KPS',
  dailyResetInfo: 'Täglich',
  weeklyResetInfo: 'Wöchentlich',
  labelLi: 'Legendäre Einsicht',
  showLiLd(li: number) {
    return `${li} LI/LD`
  },
  showKp(kp: number) {
    return `${kp} KP`
  },
  labelFractal: 'Instabile Fraktal-Essenz',
  labelBoneSkinner: 'Knochenhäuter-Ritual-Phiole',
  labelZhaitaffy: 'Stück Zhaikritze',
  labelZhaitaffy1000: 'Stück Jorzipan',
  headerSettings: 'Einstellungen',
  headerSettingsAcount: 'Account',
  headerSettingsToken: 'API-Schlüssel',
  settingsAddTokenToken: 'hinzufügen',
  settingsApiKeyInfo:
    'Bitte füge für jeden Account, für den du das Raid Tool benutzen möchtest einen gültigen Api-Schlüssel (account,inventories,characters,wallet,unlocks,progression) hinzu. Du kannst den Schlüssel auf ',
  settingsApiKeyInfo2: ' erstellen.',
  settingsAddTokenTokenPlaceholder: 'API-Schlüssel',
  settingsArcdpsLogDir: 'Ordner für arcdps Logs:',
  settingsGw2Dir: 'Ordner für Gw2-64.exe:',
  settingsLaunchBuddyDir: 'Ordner für Gw2 Launchbuddy',
  settingsChangeButton: 'Ändern',
  settingsDeleteButton: 'Löschen',
  settingsRequiresRestart: '(das Tool wird danach neugestartet)',
  settingsApplyAndRestart: 'Übernehmen und neustarten',
  fromArcConfig: '(wird aus arcdps config erkannt)',
  settingsResetPlaceholder: "Hier 'reset' reinschreiben",
  settingsResetButton: 'Logs neu einlesen',
  settingsResetTakesLong: '(kann lange dauern)',
  settingsResetInfoMessage:
    "Bitte trage 'reset' ein um zu bestätigen, dass du wirklich alle Logs neu einlesen willst willst.",
  settingsLanguage: 'Sprache',
  navOverview: 'Übersicht',
  navArcdps: 'ArcDps Logs',
  navFriends: 'Freunde',
  navBuilds: 'Builds',
  navSettings: 'Einstellungen',
  navCredits: 'Credits',
  navSearchForLogs: 'Suche nach Logs:',
  navCompressingLogs: 'Komprimiere Logs:',
  navSearchForLogsLeft: 'verbleibend',
  startGame: 'Spiel starten',
  startLaunchBuddy: 'Launchbuddy starten',
  notInstalled: 'nicht installiert',
  settingsArcDpsEnabled: 'ArcDps Auto Update',
  settingsArcDpsSetDisabled: 'ArcDps Auto Update ist deaktiviert',
  settingsEnableButton: 'Aktivieren',
  settingsDisableButton: 'Deaktivieren',
  settingsCheckUpdatesButton: 'Nach Updates suchen',
  nvidiaShareEnabled: 'NVIDIA Share ist aktiv!',
  navMap: 'Karte',
  buildClassHeaderName: 'Klasse',
  buildClassFromCurrentClass: 'Klasse von aktuellem Charakter automatisch erkennen',
  buildRoleHeaderName: 'Rolle',
  buildNameHeaderName: 'Build',
  buildBenchmarkHeaderName: 'Benchmark',
  buildLinksHeaderName: 'Links',
  buildBenchmarkLargeHitboxShort: 'Groß',
  buildBenchmarkLargeHitbox: 'Große Hitbox',
  buildBenchmarkConfusion: 'Stapel Konfusion',
  buildBenchmarkWithAllies: 'mit Verbündeten',
  isDailyToday: 'Daily Strike Mission',
  lowIntensity: 'Low Intensity',
  removeAccountQuestion: 'Wirklich löschen?',
  removeAccountQuestionConfirm: 'Löschen',
  removeAccountQuestionCancel: 'Abbrechen',
  resetSuccess: 'Erfolgreich zurück gesetzt',
  navKeyBlocking: 'Tasten sperren',
  keySlotHeaderName: 'Fähigkeits-Slot sperren',
  keyKeysHeaderName: 'Tasten sperren',
  keyActiveHeaderName: 'Aktiviert',
  keyRuleAllSpecs: 'Alle',
  keyRuleNoSlot: 'kein Slot sperren',
  keyRuleDelete: 'Löschen',
  addKeyRule: 'Regel hinzufügen',
  keyRuleRequireAdmin:
    'Das Raid-Tool muss als Adminitrator gestartet werden, um Tasten sperren zu können.',
  cmOnlyLabel: 'nur CM anzeigen',
  favOnlyLabel: 'nur Favoriten anzeigen',
  friendsSearch: 'nach Freunden suchen',
  friendsPerfectMatchButton: 'Anzeigen',
  killproofButton: 'Check auf killproof.me',
  killproofLoading: 'Lade...',
  killproofNotFound: 'Nicht gefunden',
  killproofHeader: 'Killproof.me',
  unknownFriend: 'Unbekannt'
} as const

export default lang as TranslationFile<typeof lang>
